# project: cj3ksckguee5p01616fiw2m4q
# version: 26

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type Chore implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  title: String!
  description: String
  priority: Int
}

type Player implements Node {
  id: ID! @isUnique
  name: String! @isUnique
  description: String
  photoUrl: String
  emoticons: [Emoticon!]! @relation(name: "Props")
  week: Week @relation(name: "Playa")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Week implements Node {
  id: ID! @isUnique
  player: Player @relation(name: "Playa")
  notes: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Emoticon implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  character: String!
  player: Player @relation(name: "Props")
}